{
    "TOKEN": "",
    "PREFIX": ";;",
    "message.guild.me.displayColor": "message.guild.me.displayColor",
    "MONGODB_URI": "mongodb://localhost:27017/discordbot",
    "devs": ["751606134938402866", "713897845412855828"],
    "someServers": [],
    "YOUTUBE_API_KEY": "",
    "MAX_PLAYLIST_SIZE": 50,
    "PRUNING": true
}
